<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="boardgames.TicTacToe">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAQAAAAAAAQAARAAAQBAAgAAAAAAAAAA=</HashCode>
      <FileName>TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="boardgames.TTTBoard">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TTTBoard.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.233" />
  </Class>
  <Class Name="boardgames.MemoryBoard">
    <Position X="6" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAQAgAAAAgAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>MemoryBoard.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="boardgames.MainWindow">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="boardgames.BoardGame">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAgAACAAAAAAA=</HashCode>
      <FileName>BoardGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="boardgames.MemoryGame">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAQggMAAIAABAAEQQAAKAACAAACABE=</HashCode>
      <FileName>MemoryGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="boardgames.IBoardGame">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IBoardGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>