<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="memory.exe" version="1.0.0.0" publicKeyToken="90139145de13d0dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="memory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="memory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="memory.exe" size="13312">
      <assemblyIdentity name="memory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BFyGS3rUGHOiABdgaY06qael0ZztAqdPAsP7AsNOjSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="memory.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADTUAMK\tferm" issuerKeyHash="608e59738a66810dd8f5364e0851cff351adacf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jMiJ8qgT3kK3CN7Lb/It224Wrhi/CwKxPOxLOsPt/wg=</DigestValue></Reference></SignedInfo><SignatureValue>nXVZi+a002UJLDN7hklzX/qkMHVk+6WVtElgabqBMtJfYmVABcXa0XeytEM82IkDLthGw3EsS+z/T8O6DaOQxLRzd/QHXhg0QLvxDC/z3HoV+nWfgs4CICopN/TbuXRWxe5l7sTk+1BsOeicbvKRir/2i5HKv9BwlDHAv8z0vOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0BwzKq0uTc3SMu974Bz61dS3F2vs7aTXtshUAlOEtrT7IedyOY/6mtsvjbt6CGA68lCNPsfWED+BXOhB5+SZ7DjxVZLf8Ozcl0N4dUIB/scMKzjmdDfg9H8w53DDKm2EzocJqJY3ffOq4Z5ZimGq0toDDITfKcC9/Jdk7Y/3jUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08ffedc33a4bec3cb1020bbf18ae166edb2df26fcbde08b742de13a8f289c88c" Description="" Url=""><as:assemblyIdentity name="memory.exe" version="1.0.0.0" publicKeyToken="90139145de13d0dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADTUAMK\tferm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zcIxSy7HlOs6+DsYCQ03gfnZqK9jbZtv1xGvcgSXiaQ=</DigestValue></Reference></SignedInfo><SignatureValue>pw79BQ0PBDC/CeTUpp0C0KvT2Xa4y5yz+Bb96aho5eHhQXxAcHhqIqcXdsk8EJwIScebkmB/xSG1EVwM7CRROlZ5blIayNtRd18jJcGMfRYePUsj387TPrh9WLedENMXoQAtFa+wWyvxHuGrMPHNtULxMIBPtF1tavYxmyPvCj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0BwzKq0uTc3SMu974Bz61dS3F2vs7aTXtshUAlOEtrT7IedyOY/6mtsvjbt6CGA68lCNPsfWED+BXOhB5+SZ7DjxVZLf8Ozcl0N4dUIB/scMKzjmdDfg9H8w53DDKm2EzocJqJY3ffOq4Z5ZimGq0toDDITfKcC9/Jdk7Y/3jUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQISSamwiXMI1PfUrqS3NCXzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBEAFQAVQBBAE0ASwBcAHQAZgBlAHIAbTAeFw0xNDA0MDIxMTAxMjBaFw0xNTA0MDIxNzAxMjBaMCUxIzAhBgNVBAMeGgBBAEQAVABVAEEATQBLAFwAdABmAGUAcgBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQHDMqrS5NzdIy73vgHPrV1LcXa+ztpNe2yFQCU4S2tPsh53I5j/qa2y+Nu3oIYDryUI0+x9YQP4Fc6EHn5JnsOPFVkt/w7NyXQ3h1QgH+xwwrOOZ0N+D0fzDncMMqbYTOhwmoljd986rhnlmKYarS2gMMhN8pwL38l2Ttj/eNRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHDGXfdCuTMGylpjgxJK2fDyj5FjoZTZz2w0zFWt3yz3Op2hb4ijZiX8Z+BYNUsimh/h2f+3piBHVCTL2I0zlSbMNgbMm4p5pO/LR7r4OPY53J+5/gz1Hf8Ieh5OngZjR1rIjvarOGXlqC0pQ5l1ma58WWcanOOEhHYOU7nOscQC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>