<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="exercise5.CommandHandler">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQQICAAAAgEAAABAAAAAgAIAEAAAAGAAAA=</HashCode>
      <FileName>CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise5.ReadWrite">
    <Position X="4.5" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ReadWrite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exercise5.ReadWriteCSV">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>ReadWriteCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise5.ReadWriteDialog">
    <Position X="9.75" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAAAAhAAAgAIBAAAGAACAAA=</HashCode>
      <FileName>ReadWriteDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="exercise5.IReadWrite">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IReadWrite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>